<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Sms">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phone number"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edtnohp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="inputkan number"
                android:inputType="number"
                android:layout_marginLeft="20dp"
                android:background="@android:drawable/editbox_background"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="message body"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/edtisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="160"
            android:hint="inputkan pesan"
            android:lines="5"
            android:inputType="textMultiLine"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/editbox_background"
            android:gravity="top"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnsmsintent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sms intent"
                android:layout_weight="2"/>

            <Button
                android:id="@+id/btnkirimsms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kirim sms"
                android:layout_weight="2"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>